# This file contains common pin mappings for MKS Robin Nano V3
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "USB for communication".

# The "make flash" command does not work on the MKS Robin. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "Robin_nano_v3.bin" on an SD card and then restart the
# MKS Robin with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: PA15
position_endstop: 220
position_max: 220
homing_speed: 50

[stepper_y]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: PD2
position_endstop: 220
position_max: 220
homing_speed: 50

[bltouch]
sensor_pin: ^PC8       # Pino do Z-Stop original
control_pin: PA8      # Pino 27 do Buzzer via adaptador
x_offset: -44.0       # AJUSTE conforme o suporte que você usar
y_offset: -15        # AJUSTE conforme o suporte que você usar
#z_offset: 0          # Comece com 0 e calibre depois
speed: 3.0
samples: 3                   # Aumentar para 3 leituras melhora a precisão
samples_result: median       # Pega o valor do meio (descarta erros)
samples_tolerance: 0.020     # Aumenta levemente a margem de erro permitida
samples_tolerance_retries: 5 # Tenta mais vezes antes de dar erro
pin_up_touch_mode_reports_triggered: False
probe_with_touch_mode: True
stow_on_each_sample: True
pin_move_time: 0.680     # Tempo para o pino se mover


[stepper_z]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop # CRÍTICO: usa o BLTouch como fim de curso
position_max: 300
position_min: -3      # Necessário para calibrar o bico abaixo do zero inicial

[safe_z_home]
home_xy_position: 155, 120 # Centro da mesa considerando o offset (ajuste se necessário)
speed: 80
z_hop: 10                 # Sobe a mesa 10mm antes de fazer o home para não bater
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 30, 30          # Pontos onde o SENSOR (não o bico) consegue tocar
mesh_max: 190, 190        # Ajuste conforme o tamanho real da sua mesa
probe_count: 5, 5         # Mapeia 25 pontos
algorithm: bicubic

[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 22.8
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_extrude_temp: 170
max_extrude_only_distance: 101.0  # Define o limite para um pouco acima de 100
max_extrude_cross_section: 6.0  # Aumenta o limite para permitir linhas mais grossas
#control: pid
#pid_Kp: 14.669
#pid_Ki: 0.572
#pid_Kd: 94.068
min_temp: 0
max_temp: 250
pressure_advance = 0.5

#[extruder1]
#step_pin: PD15
#dir_pin: !PA1
#enable_pin: !PA3
#heater_pin: PB0
#sensor_pin: PA2
#...

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control: pid
#pid_Kp: 325.10
#pid_Ki: 63.35
#pid_Kd: 417.10
min_temp: 0
max_temp: 130

[multi_pin meu_cooler_duplo]
pins: PC14, PB1  # Porta FAN1 e FAN2 da MKS Eagle

[fan]
pin: multi_pin:meu_cooler_duplo

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_400034001450335330363820-if00

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]

[display_status]

[gcode_macro CANCEL_PRINT]
description: Cancela a impressão atual
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro PAUSE]
description: Pausa a impressão atual
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL

[gcode_macro RESUME]
description: Retoma a impressão pausada
rename_existing: RESUME_BASE
gcode:
  RESUME_BASE

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
max_z_velocity: 25
max_z_accel: 100

########################################
# TMC UART configuration
########################################

[tmc2209 stepper_x]
uart_pin: PD5
interpolate: True
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: PD7
interpolate: True
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: PD4
interpolate: True
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: PD9
interpolate: True
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5,  EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PC6,  EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 4.350
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.075000, 0.001250, 0.020000, 0.020000, 0.015000
#*# 	-0.077500, -0.020000, -0.007500, 0.020000, 0.023750
#*# 	-0.060000, -0.005000, 0.005000, 0.035000, 0.036250
#*# 	-0.102500, -0.035000, -0.018750, 0.027500, 0.032500
#*# 	-0.131250, -0.083750, -0.063750, -0.036250, 0.006250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 190.0
#*# min_y = 30.0
#*# max_y = 190.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.044
#*# pid_ki = 1.908
#*# pid_kd = 118.299
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.523
#*# pid_ki = 1.829
#*# pid_kd = 738.905